<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Assignment 1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
        <style>
            body{
            margin-top:3px;
            }
            h1{
            margin-top:-3px;
            color:MediumSeaGreen;
            }
            h5{
            margin-top:-25px;
            }
            div.line{
            border-left: 2px solid MediumSeaGreen;
            height: 35px;
            position: absolute;
            left: 20%;
            margin-left: -2px;
            top: 3;
            margin-top:-40px;
            }
            </style>
    </head>
    <body>
        <form>
            <img src="logo.png"  width=80px; height=80px>
        <a  style="color:green; float:Right; text-decoration: none;">Logout</a>
        <h1>Recruitments</h1>
        <h5>Banaras Hindu University,Varanasi </h5>
        <p style="margin-left:10px;"><a href="logo.png">How to apply</a></p>
        <p style="margin-left:150px;margin-top:-32px;color:LightGray;">
            <a href="logo.png">Faculty Positions</a></p>
            <div class="line" style="left:10%"></div>
            <div class="line" style="left:22%"></div>
            <br><p><a href="logo.png" style="color:green;text-decoration none;">Home>></a>Faculty Recruitment Form(Advertisment No. BHU/FACRECT/119/2020)</p>
            <hr>
               <p style="border:1px solid mediumseagreen;padding:9px;">A partially-completed form was found.Please complete the remaining portions.</p>
               <h2>Faculty Recruitment Form(Advertisment No. BHU/FACRECT/119/2020)</h2>

               <hr style="border-top: 4px double black;">
               <div style="border: 1px solid gray; height:250px;width:1200px; padding:20px;">
                General form:<br>
                <table>
                    <tr>
                    <td>Have you successfully defended your PhD Thesis?:<span style=color:red;>*&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
                    <td>Advertisment Number:<span style=color:red;>*&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
                    <td>Department to which applied!<span style=color:red;>*</span></td>
                    </tr>
                    <tr>
                    <td>
                        <select>
                            <option value="Yes" required>Yes</option>
                            <option value="No" required>No</option>
                           </select>
                           </td>
                     <td><input type="text" name="address" value="BHU/FACRECT/119/2020" required></td>
                    <td><input type="text" name="address" value="Computer Science" required></td>
                    </tr>
                </table>
<br><br>
<table>

    <tr>
        <td>Area of specialization<span style=color:red;>*</span></td>
        <td>Position Applied for<span style=color:red;>*</span></td>
</tr>
        
<tr>
    <td><input type="text" name="text-field" required></td>
    <td><select>
     <option value="manager" required>manager</option>
    <option value="professor" required>professor</option>
    <option value="clerk" required>clerk</option>
    <option value="lacturer" required>lecturer</option>
    </select>
</td>
</tr>
</table>
<br>
                           
Whether you are willing to be considered for a Visiting Faculty Position?<span style=color:red;>*</span>
<select>
    <option value="Yes" required>Yes</option>
    <option value="No" required>No</option>
   </select>
   <br><br>
   Have you applied before for a faculty position in BHU Varanasi ?<span style=color:red;>*&nbsp&nbsp&nbsp&nbsp&nbsp</span>
   <select>
    <option value="Yes" required>Yes</option>
    <option value="No" required>No</option>
   </select>
   if yes,when?&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" required>
</div>
<br>
   
   <div style="border: 1px solid gray; height:100px;width:1200px; padding:20px;">
    In case you want to be considered for a joint faculty position, kindly select the additional departments/centres[Do not repeat the main Department entered by you]
    <br><br>
    Department to which applied [Preference-1]:
    <select>
        <option>Computer Science and engineering</option>
        <option>Civil Engineering</option>
        <option>Mechanical Engineering</option>
       </select>
    <br><br>
    Department to which applied [Preference-2]: 
    <select>
        <option>Computer Science and engineering</option>
        <option>Civil Engineering</option>
        <option>Mechanical Engineering</option>
    </select>
    </div>
    <br>
    
    <div style="border: 1px solid gray; height:200px;width:1200px; padding:20px;">
        Reference to preceding interaction with the BHU Varanasi delegation/ relevant department(s) of BHU Varanasi:
        <br><br>
        Whether you have had a preceeding interaction with the BHU Varanasi delegation or with the concerned departments?<span style=color:red;>*&nbsp&nbsp&nbsp&nbsp</span>
        <select>
            <option value="Yes" required>Yes</option>
            <option value="No" required>No</option>
           </select><br><br>
           If yes, date and place of the interaction with the delegation/departments and also the name(s) of the department(s) in case the interaction has been with department(s)
           <br><br><textarea rows="6" cols="150" required></textarea>
    </div>
           <br><br>
 
           <div style="border: 1px solid gray; height:400px;width:1200px; padding:20px;">
            Personal and Professional Information<br><br>
            <table>
                <tr>
                <td>Full name:<span style=color:red;>*&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
                <td>Father's name:<span style=color:red;>*&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
                <td>Date of birth:<span style=color:red;>*&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
                <td>Gender:<span style=color:red;>*&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
                <td>Category:<span style=color:red;>*&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
                <td>Nationality:<span style=color:red;>*&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
                </tr>
                <tr>
                    <td><input type="text" name="full name" size="13" Capital required></td>
                    <td><input type="text" name="father's name" size="13" required></td>
                    <td><input type="date" name="date of birth" required></td>
                    <td><select>
                     <option value="Male" required>Male</option>
                     <option value="Female" required>Female</option>
                    </select></td>
                    <td>
                        <select>
                         <option value="General" required>General</option>
                         <option value="SC" required>SC</option>
                         <option value="ST" required>ST</option>
                         <option value="OBC" required>OBC</option>
                        </select></td>
                    <td>
                        <select>
                        <option value="indian" required>Indian</option>
                        <option value="American" required>American</option>
                        <option value="Russian" required>Russian</option>
                    </select></td>
                </tr>
            </table>

            <table>
<tr>
    <td>Email:<span style=color:red;>*&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td><br>
    <td>Alternate E-mail&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
    <td>Permanent Address <span style=color:red;>*</span></td>
</tr>
<tr>
    <td><input type="email" name="emailaddress" size="9" required><br><br><br><br></td>
    <td><input type="email" name="emailaddress" size="10" required><br><br><br><br></td>
    <td><textarea cols="40" rows="5" required></textarea></td>
</tr>
</table><br>
<table>
    <tr>
    <td>Address for Communicaion<span style=color:red;>*&nbsp&nbsp&nbsp&nbsp</span></td>
    <td>Mobile no (with country code)<span style=color:red;>*&nbsp&nbsp&nbsp&nbsp</span></td>
    <td>Alternate contact number</td>
    </tr>
    <tr>
        <td><textarea cols="35" rows="4" required></textarea></td>
        <td><input type="number" name="phone number" required><br><br><br><br></td>
        <td><input type="number" name="phone number" required><br><br><br><br></td>
        </tr>
        <tr>
            <td>Title of PhD Thesis:<span style=color:red;>*&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td>Date of PhD defence:<span style=color:red;>*&nbsp&nbsp&nbsp</span></td>
            </tr>
            <tr>
                <td><input type="text" name="title" size="8" required></td>
                <td><input type="date" name="date" size="8"></td>
            </tr>  
                </table>
                </div><br>
                
                <div style="border: 1px solid gray; height:550px;width:1200px; padding:20px;">
                 Educational Qualications:<br><br>
<table>
    <tr>
        <td>Degree<span style=color:red;>*&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
        <td>University / Institute <span style=color:red;>*&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
        <td>University Type <span style=color:red;>*&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
         <td>Mode<span style=color:red;>*&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
         <td>Percentage/CGPA *<span style=color:red;>*&nbsp&nbsp&nbsp&nbsp</span></td>
         <td>Percentage/CGPA </td>
    </tr>
    <tr>
        <td><select>
            <option><-Select-></option>
            <option>Phd</option>
            <option>MCA</option>
            <option>Msc.</option>
         </select></td>
           <td><input type="text" size="10"></td>
        
           <td><select>
            <option><-select-></option>
            <option>Arban university</option>
            <option>Regular university</option>
            <option>Open university</option>
        </select></td>
        
        <td><select>
             <option><-Select-></option>
             <option>offline</option>
             <option>online</option>
        </select></td>
         
        <td><select>
            <option><-Select-></option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
        </select></td>
        <td><input type="text" size="9"></td>
    </tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
     <tr>
          <td>Start Date of phd <span style=color:red;>*&nbsp&nbsp&nbsp</span></td>
<td><table>
    <tr>
    <select name='month' id='monthddl'>
        <option value='1'>Jan</option>
        <option value='2'>Feb</option>
        <option value='3'>Mar</option>
        <option value='4'>Apr</option>
        <option value='5'>May</option>
        <option value='6'>Jun</option>
        <option value='7'>Jul</option>
        <option value='8'>Aug</option>
        <option value='9'>Sep</option>
        <option value='10'>Oct</option>
        <option value='11'>Nov</option>
        <option value='12'>Dec</option>
        </select>&nbsp
    <select name='day' id='blah'>
            <option value='2015'>2015</option>
            <option value='2016'>2016</option>
            <option value='2017'>2017</option>
            <option value='2018'>2018</option>
            <option value='2019'>2019</option>
            <option value='2019'>2020</option>
            </select>
        </tr>
            </table></td>


            <td>End Date of phd <span style=color:red;>*&nbsp&nbsp&nbsp</span></td>
<td><table>
    <tr>
    <select name='month' id='monthddl'>
        <option value='3'>Mar</option>
        <option value='4'>Apr</option>
        <option value='5'>May</option>
        <option value='6'>Jun</option>
        <option value='7'>Jul</option>
        <option value='8'>Aug</option>
        <option value='9'>Sep</option>
        <option value='10'>Oct</option>
        <option value='11'>Nov</option>
        <option value='12'>Dec</option>
    </select>&nbsp
    <select name='day' id='blah'>
            <option value='2016'>2016</option>
            <option value='2017'>2017</option>
            <option value='2018'>2018</option>
            <option value='2019'>2019</option>
            <option value='2019'>2020</option>
         </select>&nbsp
         </tr>
        </table></td>

    </tr>

    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr>
        
        <tr>
            <td>Degree<span style=color:red;>*</span></td>
            <td>Other(s),</td>
            <td>Please specify Decipline<span style=color:red;>*</span></td>
            <td>Other(s),</td>
            <td>Please specify University<span style=color:red;>*</span></td>
            <td>Institute/College<span style=color:red;>*</span></td>
        </tr>
        <tr>
            <td><select>
                <option><-Select-></option>
                <option>PHD</option>
                <option>MCA</option>
                <option>MSC</option>
             </select>
            </td>
        <td><input type="text" size="6"></td>
        <td><select>
             <option><-Select-></option>
             <option>CS</option>
             <option>CE</option>
             <option>ME</option>
        </select><br></td>

 <td><input type="text" size="6"></td>
<td><input type="text" size="13"></td>
<td><input type="text" size="7"></td>
</tr>
   </tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
    <tr>
        <tr>
            <td>University Type<span style=color:red;>*</span></td>
            <td>Mode<span style=color:red;>*</span></td>
            <td>percentage/CGPA</i><span style=color:red;>*</span></td>
            <td>percentage/CGPA<span style=color:red;>*</span></td>
            <td>Year<span style=color:red;>*</span></td>
        </tr>
     <td><select>
        <option><-select-></option>
        <option>Regular University</option>
        <option>Open University</option>
        <option>University college</option>
     </select></td>

     <td><select>
        <option><-Select-></option>
        <option>Offline</option>
        <option>Online</option>
     </select></td>
     <td><select>
        <option><-select-></option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>5</option>
        </select></td>
     <td><input type="text" size="13"></td>
     <td><input type="text" size="10"></td>
    </tr>
    
    <tr>
                 <tr><td></td></tr>
                 <tr><td></td></tr>
                 <tr><td></td></tr>
                 <tr><td></td></tr>
    
        <tr>
            <td>Degree<span style=color:red;>*</span></td>
            <td>Other(s),</td>
            <td>Please specify Decipline<span style=color:red;>*</span></td>
            <td>Other(s),</td>
            <td>Please specify University<span style=color:red;>*</span></td>
            <td>Institute/College<span style=color:red;>*</span></td>
        </tr>
        <tr>
            <td><select>
                <option><-Select-></option>
                <option>PHD</option>
                <option>MCA</option>
                <option>MSC</option>
             </select>
            </td>
        <td><input type="text" size="6"></td>
        <td><select>
             <option><-Select-></option>
             <option>CS</option>
             <option>CE</option>
             <option>ME</option>
        </select><br></td>

 <td><input type="text" size="10"></td>
<td><input type="text" size="16"></td>
<td><input type="text" size="10"></td>
</tr>
<tr>
    <td>University Type<span style=color:red;>*</span></td>
    <td>Mode<span style=color:red;>*</span></td>
    <td>percentage/CGPA</i><span style=color:red;>*</span></td>
    <td>percentage/CGPA<span style=color:red;>*</span></td>
    <td>Year<span style=color:red;>*</span></td>
</tr><br><br>
<td><select>
       <option><-select-></option>
        <option>Regular University</option>
       <option>Open University</option>
         <option>University college</option>
</select></td>

<td><select>
      <option><-Select-></option>
      <option>Offline</option>
      <option>Online</option>
</select></td>
<td><select>
              <option><-select-></option>
              <option>7</option>
              <option>8</option>
             <option>9</option>
            <option>10</option>
           <option>5</option>
</select></td>
<td><input type="text" size="13"></td>
<td><input type="text" size="10"></td>

    </tr> 
                 <tr><td></td></tr>
                 <tr><td></td></tr>
                 <tr><td></td></tr>
                 <tr><td></td></tr>
            <tr>
                <td>12th/Diploma<span style=color:red;>*</span></td>
                <td>Board<span style=color:red;>*</span></td>
                <td>Mode<span style=color:red;>*</span></td>
                <td>Percentage/CGPA<span style=color:red;>*</span></td>
                <td>Percentage/CGPA</td>
                <td>Year<span style=color:red;>*</span></td>
            </tr> 
            <tr>
                <td><select>
                 <option>-select-</option>
                 <option>Regular University</option>
                 <option>Open University</option>
                 <option>University college</option>
                </select></td>
                <td><input type="text" size="6"></td>
<td><select>
            <option>-select-</option>
            <option>online</option>
            <option>offline</option>
</select><br></td>
<td><select>
            <option>-select-</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>6</option>
</select></td>
                <td><input type="text" size="13"></td>
                <td><input type="text" size="10"></td>
            </tr>

            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>

    <tr>
        <td>10th/Diploma<span style=color:red;>*</span></td>
                <td>Board<span style=color:red;>*</span></td>
                <td>Mode<span style=color:red;>*</span></td>
                <td>Percentage/CGPA<span style=color:red;>*</span></td>
                <td>Percentage/CGPA</td>
                <td>Year<span style=color:red;>*</span></td>

    </tr>

    <tr>
        <td><select>
         <option>-select-</option>
         <option>Regular University</option>
         <option>Open University</option>
         <option>University college</option>
        </select></td>
        <td><input type="text" size="6"></td>
<td><select>
    <option>-select-</option>
    <option>online</option>
    <option>offline</option>
</select><br></td>
<td><select>
    <option>-select-</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>6</option>
</select></td>
        <td><input type="text" size="13"></td>
        <td><input type="text" size="10"></td>
    </tr>
</table>
                </div><br>
          
    
                <div style="border: 1px solid gray; height:1350px;width:1200px; padding:20px;">
                    Experience:<br><br>
                <div style="border: 1px solid gray; height:600px;width:1177px; padding:15px;">
                    Post PhD Experience, if any (starting from latest):
<br><br>

 <table>
         <tr>
                 <td>Name of Organization</td>
                 <td>Designation</td>
                 <td>Form</td>
                 <td>To</td>
                 <td>Nature of Work</td>
        </tr>
        <tr>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="date"></td>
            <td><input type="date"></td>

            <td><select>
                <option>-select-</option>
               </select></td>
        </tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
        <tr>
            <td>Other(s), Please specify</td>
        </tr>
        <tr>
            <td><input type="text"></td>
        </tr>
        <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
        
        <tr>

            <td>Name of Organization</td>
            <td>Designation</td>
            <td>Form</td>
            <td>To</td>
            <td>Nature of Work</td>
   </tr>
   <tr>
       <td><input type="text"></td>
       <td><input type="text"></td>
       <td><input type="date"></td>
       <td><input type="date"></td>

       <td><select>
           <option>-select-</option>
          </select></td>
     </tr>
       <tr><td></td></tr>
       <tr><td></td></tr>
       <tr><td></td></tr>
       <tr><td></td></tr>
     <tr>
        <td>Other(s), Please specify</td>
    </tr>
    <tr>
        <td><input type="text" size="15"></td>
    </tr>
    <tr> 
        <td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr>

            <td>Name of Organization&nbsp</td>
            <td>Designation</td>
            <td>Form&nbsp</td>
            <td>To&nbsp</td>
            <td>Nature of Work</td>
   </tr>
   <tr>
       <td><input type="text" ></td>
       <td><input type="text"></td>
       <td><input type="date"></td>
       <td><input type="date"></td>

       <td><select>
           <option>-select-</option>
          </select></td>
     </tr>
       <tr><td></td></tr>
       <tr><td></td></tr>
       <tr><td></td></tr>
       <tr><td></td></tr>
     <tr>
        <td>Other(s), Please specify</td>
    </tr>
    <tr>
        <td><input type="text" size="15"></td>
    </tr>
 </table>
 <br>
    <div style="border: 1px solid gray; height:95px;width:1150px; padding:10px;">
        Total Post PhD Experience <br><br>
        In Years and Months<br><br>
        <table>
           <tr>
               <td>Years: &nbsp&nbsp&nbsp<input type="number" size="5"></td>
                <td> Months &nbsp&nbsp<input type="number" size="5"></td>
           </tr>
        </table>
    </div><br>
    Were you ever forced to resign or dismissed from job?<span style=color:red;>*</span>
              <input type="radio" name="yes" value="yes">Yes
              <input type="radio" name="yes" value="no">No
</div><br>
        

<div style="border: 1px solid gray; height:600px;width:1177px; padding:15px;">
    Pre PhD Experience, if any:
<br><br>

<table>
      <tr>
            <td>Name of Organization</td>
            <td>Designation</td>
            <td>Form</td>
            <td>To</td>
            <td>Nature of Work</td>
      </tr>
      <tr>
<td><input type="text"></td>
<td><input type="text"></td>
<td><input type="date"></td>
<td><input type="date"></td>

<td><select>
<option>-select-</option>
</select></td>
    </tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
           <td>Other(s), Please specify</td>
</tr>
<tr>
            <td><input type="text"></td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>

<tr>

          <td>Name of Organization</td>
          <td>Designation</td>
          <td>Form</td>
          <td>To</td>
          <td>Nature of Work</td>
</tr>
<tr>
          <td><input type="text"></td>
          <td><input type="text"></td>
          <td><input type="date"></td>
          <td><input type="date"></td>

<td><select>
           <option>-select-</option>
</select></td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
          <td>Other(s), Please specify</td>
</tr>
<tr>
          <td><input type="text" size="15"></td>
</tr>
<tr> 
<td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>

           <td>Name of Organization&nbsp</td>
           <td>Designation</td>
           <td>Form&nbsp</td>
           <td>To&nbsp</td>
           <td>Nature of Work</td>
</tr>
<tr>
         <td><input type="text" ></td>
         <td><input type="text"></td>
         <td><input type="date"></td>
         <td><input type="date"></td>

<td><select>
         <option>-select-</option>
</select></td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
          <td>Other(s), Please specify</td>
</tr>
<tr>
<td><input type="text" size="15"></td>
</tr>
</table>
<br>
<div style="border: 1px solid gray; height:95px;width:1150px; padding:10px;">
    Total pre PhD Experience <br><br>
      In Years and Months<br><br>
<table>
<tr>
        <td>Years: &nbsp&nbsp&nbsp<input type="number" size="5"></td>
         <td> Months &nbsp&nbsp<input type="number" size="5"></td>
</tr>
</table>
</div><br>
Were you ever forced to resign or dismissed from job?<span style=color:red;>*</span>
          <input type="radio" name="yes" value="yes">Yes
          <input type="radio" name="yes" value="no">No
</div><br>
                </div><br>

                <div style="border: 1px solid gray; height:230px;width:1200px; padding:20px;">
                    No. of Publications/Books/Patents:<br><br>
                    Publications in refereed Journals:<span style=color:red>*</span>
                    <input type="text" name="yes" size="7" required><br><br>
                    Publications in proceedings of Seminars / Conferences:<span style=color:red>*&nbsp&nbsp&nbsp</span>
                    <input type="text" name="yes" size="7" required><br><br>
                    Books and Monographs:&nbsp&nbsp&nbsp&nbsp
                    <input type="text" size="7"><br><br>
                    Book Chapters: &nbsp&nbsp&nbsp&nbsp
                    <input type="text" size="7"><br><br>
                    Patents / Copyright obtained&nbsp&nbsp&nbsp&nbsp 
                    <input type="text" size="7">
                  </div><br>

                  
          
        <div style="border: 1px solid gray; height:450px;width:1200px; padding:10px;">
            Complete list of publications (only published / accepted)<br><br>
                    journals:<br>
                    <textarea rows="5" cols="168" required></textarea><br><br>
                    Conferences::<br>
                    <textarea rows="5" cols="168" required></textarea><br><br>
                    List of Publications/Patents&nbsp&nbsp&nbsp<input type="file" name="pic" accept="image/*"><input type="submit" value="upload"><br><br>
            Upload your publications in pdf format<br><br> Files must be less than <b>2 MB.</b><br><br>Allowed le types: <b>pdf doc docx zip.</b>
</div><br>

   <div style="border: 1px solid gray; height:270px;width:1200px; padding:10px;">
     Best 5 Patents or Products whose IP rights you hold (Singly / Jointly):<br><br>
     Total number of Patents (only awarded) &nbsp&nbsp
                    <input type="text" size="7"><br><br>
                    1.&nbsp&nbsp&nbsp&nbsp<input type="text" size="40"><br><br>
                    2.&nbsp&nbsp&nbsp&nbsp<input type="text" size="40"><br><br>
                    3.&nbsp&nbsp&nbsp&nbsp<input type="text" size="40"><br><br>
                    4.&nbsp&nbsp&nbsp&nbsp<input type="text" size="40"><br><br>
                    5.&nbsp&nbsp&nbsp&nbsp<input type="text" size="40"><br><br>
                    </div><br>
                    

     <div style="border: 1px solid gray; height:180px;width:1200px; padding:10px;">
                Research Guidance (numbers only)<br><br>
                <table>
                <tr>
                    <td>Guidance at Doctoral Level(Singly)</td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <td>Thesis Submitted &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDefended</td>
                </tr>
                <tr>
                    <td><input type="text" size="5"></td>
                    <td><input type="text" size="5"></td>
                    <td><input type="text" size="5"></td>
                </tr>
                <tr>
                    <td>Guidance at Doctoral Level(Singly)</td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <td>Thesis Submitted&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Defended</td>
                 </tr>
                <tr>
                    <td><input type="text" size="5"></td>
                    <td><input type="text" size="5"></td>
                    <td><input type="text" size="5"></td>
                    
                </tr>
                </table>
     </div><br>

    <div style="border: 1px solid gray; height:630px;width:1200px; padding:10px;">
        Sponsored Research and Consultancy<br><br>
        <div style="border: 1px solid gray; height:250px;width:1160px; padding:10px;">
            Consultancy projects (best 5)<br>
            <table>
            <tr>
                <td>As PI / Co-PI</td>&nbsp&nbsp
                <td>Title of Project</td>
                <td>Sponsoring Agency</td>
                <td>Status</td>
                <td>Amount</td>
            </tr>
            <tr>
                <td><select><option value="-select-">-select-</option></select></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><select><option value="-select-">-none-</option></select></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>As PI / Co-PI</td>&nbsp&nbsp
                <td>Title of Project</td>
                <td>Sponsoring Agency</td>
                <td>Status</td>
                <td>Amount</td>
            </tr>
            <tr>
                <td><select><option value="-select-">-select-</option></select></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><select><option value="-select-">-none-</option></select></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>As PI / Co-PI</td>&nbsp&nbsp
                <td>Title of Projecty</td>
                <td>Sponsoring Agenc</td>
                <td>Status</td>
                <td>Amount</td>
            </tr>
            <tr>
                <td><select><option value="-select-">-select-</option></select></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><select><option value="-select-">-none-</option></select></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>As PI / Co-PI</td>&nbsp&nbsp
                <td>Title of Projecty</td>
                <td>Sponsoring Agenc</td>
                <td>Status</td>
                <td>Amount</td>
            </tr>
            <tr>
                <td><select><option value="-select-">-select-</option></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><select><option value="-select-">-none-</option></select></td>
                <td><input type="text"></td>
            </tr>
            </table>
        </div><br>
        <div style="border: 1px solid gray; height:250px;width:1160px; padding:10px;">
            Sponsored projects (best 5)<br>
            <table>
            <tr>
                <td>As PI / Co-PI</td>&nbsp&nbsp
                <td>Title of Project</td>
                <td>Sponsoring Agency</td>
                <td>Status</td>
                <td>Amount</td>
            </tr>
            <tr>
                <td><select><option value="-select-">-select-</option></select></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><select><option value="-select-">-none-</option></select></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>As PI / Co-PI</td>&nbsp&nbsp
                <td>Title of Project</td>
                <td>Sponsoring Agency</td>
                <td>Status</td>
                <td>Amount</td>
            </tr>
            <tr>
                <td><select><option value="-select-">-select-</option></select></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><select><option value="-select-">-none-</option></select></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>As PI / Co-PI</td>&nbsp&nbsp
                <td>Title of Projecty</td>
                <td>Sponsoring Agenc</td>
                <td>Status</td>
                <td>Amount</td>
            </tr>
            <tr>
                <td><select><option value="-select-">-select-</option></select></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><select><option value="-select-">-none-</option></select></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>As PI / Co-PI</td>&nbsp&nbsp
                <td>Title of Projecty</td>
                <td>Sponsoring Agenc</td>
                <td>Status</td>
                <td>Amount</td>
            </tr>
            <tr>
                <td><select><option value="-select-">-select-</option></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><select><option value="-select-">-none-</option></select></td>
                <td><input type="text"></td>
            </tr>
            </table>
        </div>
    </div><br>
    


<div style="border: 1px solid gray; height:210px;width:1200px; padding:10px;">
    References<br><br>
    <table>
    <tr>
        <td>Name<span style=color:red;>*</span></td>
        <td>Destination<span style=color:red;>*</span></td>
        <td>Organization<span style=color:red;>*</span></td>
        <td>Email<span style=color:red;>*</span></td>
        <td>Phone Number<span style=color:red;>*</span></td>
        <td>In what context have you interacted with him/her?<span style=color:red;>*</span></td>
    </tr>
    <tr>
        <td><input type="text" size="10"></td>
        <td><input type="text" size="13"></td>
        <td><input type="text" size="15"></td>
        <td><input type="text" size="18"></td>
        <td><input type="number"></td>
        <td><input type="text" size="10"></td>
    </tr>
        
    <tr>
        <td>Name<span style=color:red;>*</span></td>
        <td>Destination<span style=color:red;>*</span></td>
        <td>Organization<span style=color:red;>*</span></td>
        <td>Email<span style=color:red;>*</span></td>
        <td>Phone Number<span style=color:red;>*</span></td>
        <td>In what context have you interacted with him/her?<span style=color:red;>*</span></td>
    </tr>
    <tr>
        <td><input type="text" size="10"></td>
        <td><input type="text" size="13"></td>
        <td><input type="text" size="15"></td>
        <td><input type="text" size="18"></td>
        <td><input type="number"></td>
        <td><input type="text" size="10"></td>
    </tr>
    <tr>
        <td>Name<span style=color:red;>*</span></td>
        <td>Destination<span style=color:red;>*</span></td>
        <td>Organization<span style=color:red;>*</span></td>
        <td>Email<span style=color:red;>*</span></td>
        <td>Phone Number<span style=color:red;>*</span></td>
        <td>In what context have you interacted with him/her?<span style=color:red;>*</span></td>
    </tr>
    <tr>
        <td><input type="text" size="10"></td>
        <td><input type="text" size="13"></td>
        <td><input type="text" size="15"></td>
        <td><input type="text" size="18"></td>
        <td><input type="number"></td>
        <td><input type="text" size="10"></td>
    </tr>
    </table>
</div><br>
               Academic or Professional Awards / Honours<br>
                  <textarea rows="15" cols="171" required></textarea><br><br>

 <div style="border: 1px solid gray; height:130px;width:1200px; padding:10px;">
    Upload Section:<br><br>
    Any other relevant information not included earlier:&nbsp&nbsp&nbsp&nbsp<input type="file" name="pic" accept="image/*">
    <input type="submit" value="upload"><br>
    Files must be less than <b>2 MB.</b><br> Allowed le types:<b>pdf doc docx zip</b> 
    </div><br>

    Expected date of joining, if oered a faculty position:<span style=color:red;>*</span>
        <table><tr><td><input type="date"></td></tr></table><br>
    General Information:&nbsp<input type="text" name="text" size="18" value="General Information:">&nbsp&nbspPreview&nbsp&nbsp<input type="text" size="7" value="Preview"><br><br><br>
    <button type="submit" value="Submit"><b>Save Draft</b></button>
    <button type="reset" value="Reset"><b>Preview</b></button><br><br><br>
    <hr style="border-top: 4px solid MediumSeaGreen;">
       
    <p style="float: left;">Copyright © 2020, Recruitments</p>
    <p style="float: right;">Developed by<a href="logo.png" style=color:green>&nbsp&nbsp Priyanka Mishra</a>.</p>

        </form>
    </body>
</html>
    
    
            
         
    


  




       